{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "lib": ["DOM"],
    "types": ["node", "react/experimental"]
  },
  "include": ["**/*", "../../**/*"],
  "exclude": []
}
